.offers-grid {
    margin-top: 40px;
}

.offers-img {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.offer-img {
    border-radius: 12px;
    overflow: hidden;
    width: calc(100% / 3 - 20px);
    margin-top: 27px;
    margin-left: 30px;

    &:nth-of-type(3n) {
        margin-left: 0;
    }

    @include xs {
        width: 100%;
        margin-left: 0;
    }
}

.item-img {
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    align-items: center;
    //////////aspect//////////
    padding-top: 189px / 262px * 100%;
    background-color: #ebebeb;

    &:hover {
        img {
            transform: scale(1.05) rotate(5deg);
        }

        .img-over {
            visibility: visible;
            opacity: 1;

            span {
                transform: none;
            }
        }
    }

    img {
        @include transition(all 0.3s ease-in-out);
        //////////aspect//////////
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
    }

    .img-over {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
        background-color: rgba($gold, 0.92);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: #fff;
        visibility: hidden;
        opacity: 0;
        @include transition(all 0.3s ease-in-out);

        span {
            @include transition(all 0.3s ease-in-out);
            transition-delay: 0.2s;
            transform: scale(0) rotate(360deg);
        }
    }
}

.item-info {
    width: 100%;
    border: 1px solid $border;
    border-top: none;
    padding: 14px 22px 7px;
    border-radius: 0 0 12px 12px;
    display: flex;
    flex-direction: column;
}

.item-name {
    font-size: 15px;
    color: $text;
    line-height: 1.467;
    margin-bottom: 10px;
    @include transition(all 0.3s ease-in-out);

    &:hover {
        color: $green;
    }
}

.item-tools {
    display: flex;
    flex-direction: column;
}

.item-tool {
    display: flex;
    align-items: center;
    color: $gold;
    font-size: 14px;
    margin-bottom: 11px;
}

.tool-desc {
    color: #9e9e9e;
    font-size: 14px;
    margin-right: 10px;
}